\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Recursively Defined Sets}
\author{Jad Elkhaleq Ghalayini}
\date{February 5 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}

\newtheorem{theorem}{Theorem}

\begin{document}

\maketitle

\begin{theorem}
Every integer greater than 1 is a product of primes
\end{theorem}
\begin{proof}
For \(n \in \nats\), let \(p(n) = \)``\(n\) is a product of primes''.
\begin{itemize}
    \item Let \(n \in \nats\) be arbitrary
    \item Suppose n > 1 and \(\forall i \in \nats (1 < i < n \iimp p(i))\)
    \item If \(n\) is prime, then \(n\) is the product of primes. Otherwise, by definition of prime, there exist \(k \in \nats\) and \(m \in \nats\) such that \(m > 1, k > 1\) and \(n = mk\). SInce \(k < n\) and \(m < n\) it follows bythe IH that \(k\) is a product of primes and \(m\) is a product of primes. Hence \(n = km\) is a product of primes.
    \item \(\forall \ n \in \nats, (n > 1 \iimp P(n)\) by strong induction
\end{itemize}
\end{proof}

\section{Recursively/Inductively Defined Sets (MIT 3.5.1)}
We have a base case and constructor cases. Examples include
\begin{enumerate}

    \item \(\{0, 1\}^*\) is the set of all finite bit strings.
    \begin{itemize}
        \item Base case: \(\lambda\), the empty string
        \item Constructor case: If \(s \in \{0, 1\}^*\) then \(s0\) and \(s1\)  are in \(\{0, 1\}^*\)
    \end{itemize}
    If \(\Sigma\) is a finite set of letters, then \(\Sigma^*\) is the set of all words with letters in \(\Sigma\).
    
    \item Brkts = finite strings of matched brackets \(\subset \{[]\}^*\)
    \begin{itemize}
        \item Base case: \(\lambda \in \text{Brkts}\)
        \item Constructor case(s): 
        \[s \in \text{Brkts} \implies [s] \in \text{Brkts}\]
        \[s, t \in \text{Brkts} \implies st \in \text{Brkts}\]
        \item Alternative constructor case:
        \[s, t \in \text{Brkts} \implies [s]t \in \text{Brkts}\]
    \end{itemize}
    
    \item Syntactically correct formulas of propositional logic
    \begin{itemize}
        \item Base case: Propositional variables in \(S\)
        \item Constructor cases: If \(f, f' \in S\), then
        \begin{itemize}
            \item \(f \aand f' \in S\)
            \item \(f \oor f' \in S\)
            \item \(\not f \in S\)
        \end{itemize}
    \end{itemize}
    
    \item Syntactically correct monotone formulas of propositional logic
    \begin{itemize}
        \item Base case: propositional variables are in \(M\)
        \item Constructor cases: If \(f, f' \in M\), then \(f \oor f' \in M, f \aand f' \in M\)
    \end{itemize}
    
\end{enumerate}

Structural induction:

Let \(p: S \to \{T, F\}\) be a predicate where \(S\) is a recursively defined set. Prove \(p(s)\) for all base cases of the definition, and prove \(p(s)\) for the constructor cases of the definition. Then \(\forall s \in S, p(s)\) structural induction.

Example: for all \(f \in M\),
\begin{itemize}
    \item [Let] \(N_v(f) = \) number of occurrences of propositional variables in \(f\)
    \item [Let] \(N_c(f)\) = number of occurrences of connectives in \(f\)
\end{itemize}
\[p(n) = \text{``}N_v(f) = N_c(f) + 1\text{''}\]
\begin{itemize}
    \item [Base case:] if \(f\) is a propositional variable, then \(N_v(f) = 1, N_c(f) = 0\) so \(p(f)\) is \(T\). 
    \item [Constructor cases:] \(f = (f' \oor f'')\), assume \(p(f')\) and \(p(f'')\) are true.o
    \[1 + (N_c(f') + N_c(f'') + 1) = 1 + N_c(f)\]
    \[N_v(f) = N_v(f') + N_v(f'') = (1 + N_c(f')) + (1 + N_c(f'))\] by the inductive hypothesis, which is equal to
    \[1 + (N_c(f') + N_c(f'') + 1) = 1 + N_c(f)\]
\end{itemize}
Hence, \(p(f)\) is true. Similarly for \(f = (f' \aand f'')\). Hence \(\forall f \in M, p(f)\) by structural induction

Now what if we want to prove that \(\forall m \in \nats, \forall n \in \nats, p(m, n)\)
\(\nats \times \nats\) can be defined recursively:
\begin{itemize}
    \item [Base case:] \((0, 0) \in \nats \times \nats\)
    \item [Constructor case:] If \((m, n) \in \nats \times \nats\), then
    \[(m + 1, n) \in \nats \times \nats, (m, n + 1) \in \nats \times \nats\]
\end{itemize}
Let \(Q(n) = \forall n \in \nats, p(m, n)\). Then to prove \(\forall n \in \nats, \forall m \in \nats, p(m, n)\) is the same as proving \(\forall m \in \nats, Q(m)\). 
\begin{itemize}
    \item Let \(m \in \nats\) be arbitrary and assume \(\forall i \in \nats, (i < m \iimp Q(i))\)
    \item Let \(n \in \nats\) be arbitrary and assume \(\forall j \in \nats, (i < j \iimp p(m, j))\)
    \item ...
    \item \(\forall m \in \nats, Q(m)\) strong induction
\end{itemize}
We can do the same with structural induction:
\begin{itemize}
    \item Assume \(p(i, j) \ \forall \ (i, j) \in \nats \times \nats\) such that \(i \leq m, j \leq n\) and either \(i < n\) or \(j > m\).
\end{itemize}
\end{document}