\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Non-Constructive Proofs}
\author{Jad Elkhaleq Ghalayini}
\date{February 9 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\begin{document}

\maketitle

So far: suppose we wanted to prove \(\exists x \in D, P(x)\). So far, we've done
\[\text{Let } x =  \text{\_\_\_}\implies x \in D, P(x) \implies \exists x \in D, P(x)\]
This is called proof by construction. But what if we can't construct something explicitly, or it's too computationally expensive to do so.


\begin{itemize}
    
    \item Recall the proof that \(\sqrt{2}\) is irrational.

    \item [Q:] Are there two irrational numbers \(x \in \reals\setminus\mathbb{Q}\) such that
    \begin{itemize}
    
        \item \(x + y \in Q\)
        
        \item \(x \cdot y \in Q\)
        
        \item \(x^y \in Q\)
    
    \end{itemize}
    
    \item [A:] Yes (first and second are trivial):
    \begin{proof}[Last]
        \begin{enumerate}
            
            \item Constructuve: Observe \(\log_2(9)\) is irrational. Assume for contradiction \(\log_2(9) = \frac{a}{b}, a, b \in \nats, a \neq 0\)
            \[b\log_23^2 = a \implies \log_23^{2b} = a \implies 3^{2b} = 2^a\]
            which is a contradiction since \(3^{2b}\) is odd, but \(2^a\) is even \(\forall a, b \in \nats\)
             
             On the other hand, consider 
             \[\sqrt{2}^{\log_2(9)} = 2^{\log_2(9)/2} = 2^{\log_2(3)} = 3 \in \mathbb{Q}\]
             
             \item Non-constructive: Consider \(\sqrt{2}^{\sqrt{2}}\). If rational, done! If irrational,
             \[\left(\sqrt{2}^{\sqrt{2}}\right)^{\sqrt{2}} = \sqrt{2}^{\sqrt{2} \cdot \sqrt{2}} = \sqrt{2}^2 = 2\]
             
        \end{enumerate}
    \end{proof}
    Hilbert's 6th problem: if \(a, b\) are algebraic and \(b\) is irrational, is \(a^b\) not algebraic? Answer: yes!


\end{itemize}

    Consider a perfect information 2-player combinatorial games. Examples include chess, Go and shogi. Poker is an example of a non perfect information game.
    
    Consider we have an \(m \times n\) rectangular grid, split into squares, say a chocolate bar. Every turn, they eat a square, and have to eat everything to the right and below it, cutting out a rectangle. The loser is the one who eats the last square (because it's impolite). This deceptively simple game is called ``Chomp''. It's very easy to see there's no draws in this game: you always have to eat the last piece. So the question is: is there a player with a winning strategy?
    
    If we just have one square, we can easily see the first player always loses. Whereas if we have a \(1 \times 2\) board, the first player can win by eating the right square. For a \(2 \times 2\) board, it's easy to convince yourself that the first player can always win. In fact, for any \(n \times m\) board that is not \(1 \times 1\), the first player always wins (e.g. \(mn > 1\). So let's prove it!
    \begin{theorem}
    For \(mn > 1\), the first player has a winning strategy
    \end{theorem}
    \begin{proof}
    Assume for contradiction that the second player has a winning strategy. The first player eats the bottom-right square. Now, the 2nd player will move the board to a ``losing position'' (it means that whoever goes first loses). However, whatever move the second player made, the first player could have made it on the first move, since there is no initial move that removes the bottom-right square, to bring the board to a losing position.  This gives a contradiction.
    \end{proof}
    
    This game has some interesting generalizations, such that if the board is infinite in the bottom dimension, but 2 squares wide (an \(\omega \times 2\) board). The 3D case \(\omega \times \omega \times \omega\) is an open problem with a \$100 prize.
    
    Now, let's try something more interesting:
    first an easily proven lemma:
    \begin{lemma}
    \[(k \geq 3) \iimp 2^{k/2 + 1} < k!\]
    \end{lemma}
    \begin{proof}
    By intimidation: Trivial.
    \end{proof}
    \begin{theorem}
    \[R(k, k) > 2^{k/2} \ \forall \ k \geq 3\]
    \end{theorem}
    \begin{proof}
        Consider a complete graph with \(k\) vertices, color each edge randomly (\(p = 0.5\)) including red, blue.
        \begin{itemize}
            
            \item Given a subset of \(k\) vertices, the probability all have the same color is \(2 \cdot \left(\frac{1}{2}\right)^{\binom{k}{2}}\)
            
            \item \[P(A \cup B) = P(A) + P(B) - P(A \cap B)\]
            We have \(\binom{n}{k}\) subsets of \(k\) vertices. The probability that at least one is the same color is less than or equal to
            \[P = \binom{n}{k} \cdot 2 \cdot \left(\frac{1}{2}\right)^{\binom{k}{2}}\]
            For \(n = 2^{k/2}\), \(P < 1\). Proof (arithmetic).
            
            Hence, there's a nonzero chance I find a bad coloring, so at least one must exist.
            
        \end{itemize}
    \end{proof}

\end{document}