\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Recursively Defined Sets}
\author{Jad Elkhaleq Ghalayini}
\date{February 7 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}

\newtheorem{theorem}{Theorem}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\begin{document}

\maketitle

Last time:
Let \(S\) be a recursively defined set and \(p: S \to \{T, F\}\) be a predicate. To prove \(\forall s \in S, p(s)\), prove:
\begin{itemize}
    \item \(p(s)\) for the base cases of the definition
    \item \(p(s)\) for the constructor cases of the definition, assuming \(p\) is true for \(s\)'s components
\end{itemize}
We talked about \(M\) - the set of monotone propositional formulas, with the functions
\[N_v(X) = 1 \text{ for any propositional variable } X\]
\[N_v(f) = N_v(f') + N_v(f'') \text{ for } f = (f' \aand f'') \text{ or } f = (f' \oor f'')\]
Giving
\[N_v(f) = \text{ number of propositional variables in } f\]
If there are multiple ways of defining some \(s \in S\)for the base case, we must prove that the function gives the same result for each way i.e. the function is well defined

Let \(B\) denote the set of binary trees.
\begin{itemize}

    \item Base case: the empty tree \(\perp\) is in \(B\)
    
    \item Constructor case: If \(t_1, t_2\in B\) and \(r\) is a node then \(t = t_1 - r - t_2 \in B\). \(left(t) = t_1, right(t) = t_2\).

\end{itemize}
Let \(N: B \to \nats\) denote the number of nodes in a tree
\begin{itemize}
    \item Base case: \(N(\text{empty tree}) = 0\)
    \item Constructor case: \(N(t) = N(left(t)) + N(right(t)) + 1\)
\end{itemize}
Let \(L: B \to \nats\) denote the number of leaves in the tree
\begin{itemize}
    \item Base case: \(L(\perp) = 0\) or \(L(t) = 1\) if \(t\) consists of only one node
    \item Constructor case: \(L(t) = L(left(t)) + L(right(t))\)
\end{itemize}
\begin{theorem}
A binary tree with \(n\) nodes has at most \(\ceil{n/2}\) leaves.
\[\forall t \in B, (L(t) \leq \ceil{N(t)/2}\]
\[\forall t \in B, ((N(t) = n) \iimp (L(t) \leq \ceil{n/2})\]
\end{theorem}
\begin{proof}
Let \(p(t) = L(t) \leq \ceil{N(t)/2}\).
\begin{itemize}
    \item Base cases:
    \begin{itemize}
        \item \(t = \perp\): \(L(\perp) = 0, N(\perp = 0), 0 \leq \ceil{0/2} \implies p(\perp)\)
        \item \(t =\) a tree consisting of 1 node: \(L(t) = 1, N(t) = 1, 1 \leq \ceil{1/2}\) so \(p(t)\) is true
    \end{itemize}
    \item Constructor cases:
    \begin{itemize}
        \item Suppose \(t \in B\) and \(t\) has more than 1 node. Say \(t = left(t) - r - right(t)\) and assume
        \(p(left(t)), p(right(t))\).
        \[N(t) = N(left(t)) +N(right(t)) + 1, L(t) = L(left(t)) + L(right(t))\]
        since \(t\) has more than one node.
        \[\leq \ceil{\frac{N(left(t))}{2}} +\ceil{\frac{N(right(t))}{2}} \leq \frac{N(left(t)) + 1}{2} + \frac{N(right(t)) + 1}{2}\]
        \[\frac{N(left(t)) + N(right(t)) + 1 + 1}{2} = \frac{N(t) + 1}{2}\]
        \[N(t) \text{ odd } \implies \ceil{\frac{N(t)}{2}} = \frac{N(t) + 1}{2} = \floor{\frac{N(t) + 1}{2}}\]
        \[N(t) \text{ even } \implies \ceil{\frac{N(t)}{2}} = \frac{N(t)}{2} = \floor{\frac{N(t + 1)}{2}}\]
        So
        \[L(t) \leq \floor{\frac{N(t) + 1}{2}} = \ceil{\frac{N(t)}{2}}\]
    \end{itemize}
\end{itemize}
\end{proof}
Identifying the correctness of structural induction: let \(E_0\) be the elements of \(S\) obtained from the base case.
Let \(E_i\) denote the elements of \(S\) obtained from the elements of \(E_0\) by applying the constructor case \(i\) times. When we do structural induction, we do induction on \(E_0,...\).

Sometimes, a proof by induction can be disguised as a proof by contradiction.
\begin{theorem}
Every integer greater than 1 can be expressed as a product of primes.
\end{theorem}
\begin{proof}
Suppose the theorem is false. Let \(n\) be the smallest integer greater than \(1\) that cannot be expressed as a product of primes. Note that \(n\) is not prime (otherwise it would be a product of primes). Since \(n\) is not prime, \(\exists m \in \nats, \exists n \in \nats\) such that \(n = ml \aand 1 < m < n \aand 1 < l < n\) by definition. But since \(m, k < n\), \(m, k\) are products of primes, and hence \(n = mk\) is a product of primes, providing a contradiction.
\end{proof}
Notice the word induction doesn't appear anywhere. But really, this is a disguised version of proof by induction: we increase \(n\) by showing the smallest one doesn't exist.

\end{document}