\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Linear Recurrences}
\author{Jad Elkhaleq Ghalayini}
\date{February 28 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}
\usepackage{cancel}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}
\newcommand{\sless}{S}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\begin{document}

Consider the Fibonacci numbers:
\[F(0) = 0, F(1) = 1, F(n) = F(n - 1) + F(n - 2)\]
for \(n > 1\). This is an example of a homogeneous linear recurrence: the self referential part is a linear combination of some fixed number of preceding terms:
\[f(n) = \sum_{i = 1}^da_if(n - 1)\]
where \(d, a_1,...,a_d\) are constants.

To solve a linear recurrence, we guess \(f(n) = cx^n\) where \(c, x\) are parameters.
\[\cancel{c}x^n = \cancel{c}x^{n - 1}+ \cancel{c}x^{n - 2} \iff x^2 = x + 1\]
We use the quadratic equation to obtain
\[x = \frac{1 \pm \sqrt{5}}{2}\]
So
\[F(n) = c\left(\frac{1 + \sqrt{5}}{2}\right) \text{ or } c\frac{1 - \sqrt{5}}{2}\]
If \(f(n) = y^n, f(n) = x^n\) are two solutions to a homogeneous linear recurrence (ignoring the base cases)then
\[f(n) = cy^n + c'x^n\] is too, as
\[cy^n = \sum_{i = 1}dca_iy^{n - 1}, c'x^n = \sum_{i = 1}^dc'a_ix^{n - 1} \implies cy^n + c'x^n = \sum_{i = 1}a_i(cy^{n + 1} + c'x^{n + 1})\]
So, back to the Fibonacci numbers, we get two equations and 2 unknowns (\(c, c'\)), giving a unique solution. 

\end{document}