\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Computer Science Notes}
\author{Jad Elkhaleq Ghalayini}
\date{January 5 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}

\begin{document}

\maketitle

Office hours: 2-3pm on Mondays, 12:30 to 1:30pm on Wednesdays and 10-11AM on Fridays starting January 8 in SF2302C.

\section*{Organization}
The first 6 lectures will be online. During lecture times, there will be problem sessions related to material in the online lectures. Make sure to listen to the corresponding lecture before class. There will be a weekly tutorial, in which some new material will be presented, and a basic quiz to test your understanding (which ARE graded on a scale out of 1: either perfect or 0). The textbooks we're using are online for free, and are
\begin{itemize}
    \item Mathematics for Computer Science by Eric Lehman
    \item Course notes for CSCB38/236/240 - Introduction to the Theory of Computation
    \item An Introduction to Formal Languages and Automata, 3rd edition by Peter Linz.
\end{itemize}
Some interesting books are
\begin{itemize}
    \item How to Read and Do Proofs
    \item How to Solve It
    \item Introduction to Algorithms
\end{itemize}

\section*{Grading Scheme}
\begin{itemize}
    \item 40\%: Assignments 1-10
    \item 9\%: Quizzes
    \item 1\%: Assignment 0
    \item 40\%: Final examination.
\end{itemize}

\end{document}
