\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Induction}
\author{Jad Elkhaleq Ghalayini}
\date{January 29 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}

\newtheorem{theorem}{Theorem}

\begin{document}

\maketitle

\NumTabs{30}

Let \(p: \mathbb{N} \to \{T, F\}\)be a predicate. For induction, we have the template
\begin{enumerate}
    \item ...
    \item \(p(0)\) - ``base case or basis''
    \item \tab Let \(n \in \mathbb{N}\) be arbitrary
    \item \tab \tab Assume p(n)
    \item \tab \tab ...
    \item \tab \tab p(n + 1)
    \item \tab \(p(n) \iimp p(n + 1)\) direct proof
    \item \(\forall n \in \mathbb{N},(p(n) \iimp p(n + 1)\)
    \item \(\forall n \in N, p(n)\) by induction
\end{enumerate}

\begin{theorem}
Consider any square chessboard whose sides have length which is a power of 2. If we were to remove any one square from the chessboard, then the resulting shape can be tiled using only 3-square L-shaped tiles.
\end{theorem}
\begin{proof}
Let \(p(n) = \) ``every \(2^n \times 2^n\) chessboard with 1 square removed can be tiled using only 3-square L-shaped tiles'' for all \(n \in \nats\).
Let \(C_n\) denote the set of all \(2^n \times 2^n\) chessboards with one square removed. Then
\[p(n) = \forall c \in C_n, c \text{ can be tiled using only L-tiles}\]
L-tile means 3-square L-shaped tile.
Basis: \(p(0)\) is true, since a \(2^0 \times 2^0\) chessboard with 1 square removed has no squares and hence can be tiled with 0 L-tiles.
\begin{enumerate}
    \item \(p(0)\) (basis)
    \item Let \(n \in \nats\) be arbitrary
    \item \tab Suppose \(p(n)\) is true.
    \item \tab\tab Let \(c \in C_{n + 1}\) be arbitrary
    \item \tab\tab Divide \(c\) into four \(2^n \times 2^n\) chessboards
    \item \tab\tab One of them is in \(C_n\) so it can be tiled using L-tiles (by the IH (inductive hypothesis))
    \item \tab\tab Use 1 L-tile to cover 1 sqaure in each of the remaining \(2^n \times 2^n\) chessboards.
    \item \tab\tab Now all the remaining chessboards are in \(C_n\), so can be tiled,giving us a tiling of \(c\) using L-tiles
    \item \tab \(\forall c \in C_{n + 1}\), \(c\) can be tiled with L-tiles
    \item \tab \(p(n + 1)\)
    \item \(p(n) \iimp p(n + 1)\)
    \item \(\forall n \in \nats, p(n)\)
\end{enumerate}
\end{proof}
\begin{theorem}
All square chessboards whose sides have length which is a power of 2 with one square removed from the middle can be tiled using L -tiles
\end{theorem}
\begin{proof}
Follows from previous theorem, just a special case.
\end{proof}
Now, for a false theorem:
\[\forall n \in \nats, (2n + 1 \leq 2^n)\]
\begin{proof}
For \(n \in \nats\), let \(g(n) =\)``\(2n + 1 \leq 2^n\)''
Base case: \(2 \times 0 + 1 = 1 \leq 1 = 2^0\)
But \(q(1), q(2)\) are false! Be wary of such mistakes!
\end{proof}
Here is the actual theorem
\begin{theorem}
\[\forall n \in \nats, (n \geq 3 \iimp q(n))\]
Alternatively, let
\[M = \{n \in \nats| n \geq 3\}\]
\[\forall n \in M, q(n)\]
\end{theorem}
\begin{proof}
Let \(p(n) = q(n +3)\). Then
\[\forall n \in \nats, p(n)\] means the same as
\[\forall n \in M, q(n)\]
\begin{itemize}

    \item [Base case:] \(p(0) = q(3)\). We have \(2 \cdot 3 + 1 = 7 \leq 8 = 2^3\)
    \item \tab Let \(n \in \nats\) be arbitrary
    \item \tab\tab Assume \(p(n)\)
    \item \tab\tab \(p(n + 1)\)
    \item \tab \(p(n) \iimp p(n + 1)\)
    \item \(\forall n \in \nats, p(n) \iimp p(n + 1)\)
    \item \(\forall n \in \nats, p(n)\)

\end{itemize}
\end{proof}

\end{document}