\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Finite Automata}
\author{Jad Elkhaleq Ghalayini}
\date{March 21 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}
\usepackage{listings}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}
\newcommand{\recurrence}[4]
{\left\{
    \begin{array}{ll}
    #1 & \mbox{ if } #2 \\ #3 & \mbox{ if } #4
    \end{array}
\right.}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\begin{document}

\maketitle

A finite automata is a highly simplified picture of a machine, used in everything from text editors to compilers to designing distributed algorithms.

Let \(Q\) be a finite set of states, \(q_0\) be the initial state, \(\Sigma\) be a finite alphabet and \(F \subset Q\) be the ``final states'' (accepting). We can draw a directed graph, with an arrow coming in representing the start state, where each edge represents a transition and the letter(s) on the edge causes the transition.

Individual letters can be viewed as taking one state to another and likewise individual words can be viewed as taking one state to another. The transitions can bee decribed by a transition function
\[\delta: Q \times E \to Q\]
in particular, this means for each \(q \in Q\) and for each \(a \in \Sigma\) there is exactly 1 edge labeled by \(a\) going out of \(q\). Formally a (deterministic) finite automaton is a 5-tuple
\[M = (Q, \Sigma, \delta, q_0 \in Q, F)\]
After the entire input string \(x\) has been read \(M\) accepts \(x\) iff the resulting state is in \(F\). We'll use the abbreviation DFA or dfa for a deterministic finite automaton.

If \(M\) is a dfa, then
\[\mathcal{L}(M) = \{x \in \Sigma^* | M \text{ accepts } x\}\]
is the \underline{language accepted by \(M\)}. The extended transition function \(\delta^*: Q \times \Sigma^* \to Q\) is defined inductively as follows:
\begin{itemize}
    \item [Base case:] \(\delta^*(q\lambda) = q\)
    \item [Constructor case:] \(\forall a \in \Sigma, \forall x \in \Sigma^*\),
    \[\delta^*(q, xa) = \delta(\delta^*(qx), a)\]
\end{itemize}
Alternatively, \(\delta^*(q, ax) = \delta^*(\delta(q, a), x)\). Either way, \(\delta^*(q, x)\) is the state reached when starting in state \(q\) and reading string \(x\). We can now write
\[\mathcal{L}(M) = \{x \in \Sigma^*, \delta^*(q_0, x) \in F\}\]
Let
\[L_2 = \{x \in \{0, 1\}^* | \text{ second last letter of } x \text{ is } 1\} = \mathcal{L}((0 + 1)^* \cdot 1 \cdot (0 + 1))\]
Let \(q_0\) be the starting state, \(\Sigma = \{0, 1\}^*\) and let \(R: \Sigma \times \Sigma \to Q\) denote a function which returns a distinct state for each possible combination of 2 bits such that \(q_0 = R(0, 0)\). We can write
\[F = \{R(1, 0), R(1, 1)\}\]
\[\delta(R(a, b), c) = R(b, c)\]
Then we get
\[M = (Q, \Sigma, \delta, q_0, F) \implies \mathcal{L}(M) = L_2\]
When proving this, it is helpful to describe the set of strings that lead from the initial state to each state. Let
\[L_q = \{x \in \Sigma^* | \delta^*(q_0, x) = q\}\]
We have
\[L_{q_{ab}} = \{x \in \Sigma^* | ab \text{ is a suffix of } x \oor (x = b \aand a = 0)\}\]
We can prove this by induction on the length of \(s\)
\section{Nondeterministic Finite Automata (NFA/NFSA)}
These are also 5-tuples \((Q, \Sigma, \delta, q_0, F)\). The main difference is that the range of \(\delta\) is \(\mathcal{P}(Q)\), i.e.
\[\delta: Q \times \Sigma \to \mathcal{P}(Q)\]
Define
\[\delta^*: Q \times \Sigma^* \to \mathcal{P}(Q)\]
by
\begin{itemize}
    \item [Base case:] \(\delta^*(q, \lambda) = \{q\}\)
    \item [Constructor case:] \(\forall x \in \Sigma^*, \forall a \in \lambda\),
    \[\delta^*(q, xa) = \bigcup\{\delta(q', a) | q' \in \delta^*(q, x)\}\]\[\iff \delta^*(q, ax) = \bigcup\{\delta^*(q', x) | q' \in \delta(a, x)\}\]
\end{itemize}
\(x\) is accepted by an NFA \(N\) if there exists apath from the initial state to an accept state labelled by \(x\), i.e.
\[\mathcal{L}(N) = \{x \in \Sigma^* | \delta^*(q, x) \cap F \neq \varnothing\}\]
\end{document}