\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Finite Automata}
\author{Jad Elkhaleq Ghalayini}
\date{March 26 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}
\usepackage{listings}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}
\newcommand{\recurrence}[4]
{\left\{
    \begin{array}{ll}
    #1 & \mbox{ if } #2 \\ #3 & \mbox{ if } #4
    \end{array}
\right.}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\begin{document}

\maketitle

Every deterministic finite automaton can be viewed as a nondeterministic finite automaton by replacing
\[\delta: Q \times \Sigma \to Q\]
by
\[\delta': Q \times \Sigma \to \mathcal{P}(Q), q \mapsto \{\delta(q)\}\]
But are there any languages which can be expressed by a nondeterministic finite automaton, but not by a deterministic finite automaton?
\begin{theorem}
For every NFA \[M = (Q, \Sigma, \delta, q_0, F)\] there is a DFA \[\hat{M} = (\hat{Q}, \Sigma, \hat{\delta}, \hat{q}_0, \hat{F})\] such that
\[\mathcal{L}(M) = \mathcal{L}(M)\]
\end{theorem}
\begin{proof}
Let \[M = (Q, \Sigma, \delta, q_0, F)\] be an arbitrary NFA. The idea is to construct a DFA that keeps track of the states that \(M\) could be in as it reads the input string. The actual construction here is called the \underline{subset construction}.

Let \[\hat{M} = (\hat{Q}, \Sigma, \hat{\delta}, \hat{q}_0, \hat{F})\] with \[\hat{Q} = \mathcal{P}(Q), \ \hat{q}_0 = \{q_0\},\] \[\forall Q' \in \mathcal{P}(Q), \forall a \in \Sigma, \hat{\delta}(Q', a) = \cup\{\delta(q, a) | q \in Q'\},\]
\[\hat{F} = \{Q' \in \mathcal{P}(Q) | Q' \cap F \neq \varnothing\}\]
Prove \(\mathcal{L}(M) = \mathcal{L}(\hat{M})\):
\(\forall w \in \Sigma^*\), let
\[P(w) = [\hat{\delta}^*(q_0, w) = \delta^*(q_0, w)]\]
\[q \in \hat{\delta}^*(q_0, w) \iff q \in \delta^*(q_0, w) \forall q \in Q\]
Proof by induction on \(|w|\) or equivalently by structural induction on \(w\).
\end{proof}
Variants of \(NFA\)
\begin{itemize}
    
    \item NFA's with multiple start states
    \[Q_0 \subseteq Q\]
    (instead of \(q_0 \in Q\),
    \[x \in \mathcal{L}(A) \iff \exists q_0 \in Q_0, \delta(q_0, x) \in F\]
    Does this give us any more power? No: we can use the subset construction in roughly the same way.
    
    \item NFA's with \(\lambda\) as the label of an edge. More formally,
    \[\delta: Q \times (\Sigma \cup \lambda) \to \mathcal{P}(Q)\]
    For every state \(q \in Q\), let
    \[E(q) = \{q' | q' \text{ can be reached from } q \text{ by a path of } \lambda\text{-edges}\}\]
    We can then write out the equivalent NFA
    \[M' = (Q, \Sigma, \delta', q_0, F)\]
    \[\forall q \in q, \forall a \in \Sigma, \delta'(q', a) = \cup\{E(q') | q' \in \delta(q, a)\}\]
    
    
\end{itemize}
\section{Closure results}
Suppose \(L_1, L_2 \subseteq \Sigma^*\) are accepted by FA. Then so are
\begin{itemize}
    \item \(\Sigma^* - L_1\)
    \item \(L_1 \cup L_2\)
    \item \(L_1 \cap L_2\)
    \item \(L_1 \cdot L_2\)
    \item \(L_1^+\)
    \item \(L_1^*\)
\end{itemize}
The family of languages accepted by \(FA\) is closed under complement, union, intersection, concatenation, \(*\) and \(+\).
\begin{proof}
Let
\[M_1 = (Q_1, \Sigma, \delta_1, q_1, F_1), M_2 = (Q_2, \Sigma, \delta_2, q_2, F_2)\]
such that
\[\mathcal{L}(M_1) = L_1, \mathcal{L}(M_2) = L_2\]

To find \(\mathcal{L}(M') = \Sigma^* - L_1\), try
\[M_1 = (Q_1, \Sigma, \delta_1, q_1, Q_1 -F_1)\]
Let \(x \in \Sigma^*\). Then
\[x \in \mathcal{L}(M') \iff \delta^*(q, x) \in Q_1 - F_1 \iff \delta^*(q, x) \notin F_1 \iff x \in \mathcal{L}(M_1) = L_1\]
This construction might not work if \(M\)is an NFA since \(\delta^*(q_0, x) \cap Q_1 - F_1 \neq 0\) and \(\delta^*(q_0,x) \cap F_1\) can both be true.

To find \(\mathcal{L}(M') = L_1 \cap L_2\), we have many options
\begin{itemize}
    \item We can have an external starting state \(q'\) with a lambda transition to \(q_1, q_2\).
\end{itemize}

\end{proof}

\end{document}