\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Finite Automata}
\author{Jad Elkhaleq Ghalayini}
\date{March 26 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}
\usepackage{listings}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}
\newcommand{\recurrence}[4]
{\left\{
    \begin{array}{ll}
    #1 & \mbox{ if } #2 \\ #3 & \mbox{ if } #4
    \end{array}
\right.}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}
\newtheorem{definition}{Definition}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\begin{document}

\maketitle

If \(M_1, M_2\) are finite automata with alphabet \(\Sigma\), then
\begin{enumerate}
    \item \(\Sigma^* - \mathcal{L}(M_1)\)
    \item \(\mathcal{L}(M_1) \cup \mathcal{L}(M_2)\)
    \item \(\mathcal{L}(M_1) \cap \mathcal{L}(M_2)\)
    \item \(\mathcal{L}(M_1) \cdot \mathcal{L}(M_2)\)
    \item \((\mathcal{L}(M_1))^+\)
    \item \((\mathcal{L}(M_1))^*\)
\end{enumerate}
can also be accepted by finite automata.
Last time, we proved 1-4. What about 5 and 6?
\begin{proof} (Sketch)
\begin{itemize}
    \item [5.] You could have each final state have a lambda transition to the initial state
    \item [6.] You could add a new initial state in the set of final states with a lambda transition to the original initial state
\end{itemize}
\end{proof}
\begin{theorem}
Every regular language can accepted by a finite state automaton.
\end{theorem}
\begin{proof}
By structural induction on regular expressions:
\begin{itemize}
    \item [Base cases:] \begin{itemize}
        \item \(L(\varnothing) = \varnothing\) can be represented by any automata with \(F = \varnothing\)
        \item \(L(\lambda) = \{\lambda\}\) can be represented by an automata with \(F = \{q_0\}\) and \(q_0\) transitioning to a state \(q_1 \notin F\) from every state for every letter.
        \item \(L(a) = \{a\}\) can represented by an automata with \(F = \{q_0\}\) transitioning to a state \(q_1\) on \(a\), with all other transitions from all other states going to a state \(q_2\), and \(F = \{q_1\}\)
    \end{itemize}
    \item [Constructor cases:] as proved above
    \begin{itemize}
        \item \(\mathcal{L}(r' \cdot r'') = \mathcal{L}(r') \cdot \mathcal{L}(r'')\)
        \item \(\mathcal{L}(r' + r'') = \mathcal{L}(r') \cup \mathcal{L}(r'')\)
        \item \((\mathcal{L}(r))^*\) and \((\mathcal{L}(r))^+\)
    \end{itemize}
    are all accepted by finite automata
\end{itemize}
\end{proof}
\begin{theorem}
For any finite automaton \(A\), there is a regular expression \(r\) such that
\[\mathcal{L}(A) = \mathcal{L}(r)\]
\end{theorem}
We'll need to define a Generalized Transition Graph to prove this:
\begin{definition}
A generalized transition graph is a non-deterministic finite automaton with 1 initial state in which edges are labelled by regular expressions instead of a subset of \(\Sigma\) or \(\Sigma \cup \{\lambda\}\)
\end{definition}
A string \(x\) is accepted by a generalized transition graph if and only if there exists \(k \in \nats\) such that \(x = x_1,...,x_k\) where \(x_1,...,x_k \in \Sigma^*\) and there is a path of edges \(e_1,...,e_b\) from the start state to a final state such that \(x \in \mathcal{L}(r_i)\) for \(i = 1,...,k\) and \(r_i\) is the regular expression labelling \(e_i\).

Without loss of generality, we may assume a generalized transition graph has exactly one final state and it is not the initial state. We may also assume that there is an edge from \(q\) to \(q'\) for all states \(q, q' \in Q\). If not, add such an edge labelled by \(\phi\).

We can now proceed to prove that for any finite automata \(M\), we can find a regular expression \(r\) accepting the same language as \(M\)
\begin{proof}
By induction on the number of states in \(M\)
\begin{itemize}
    
    \item [Base Case:] \(|Q| = 2\) and assume \(M\) obeys the assumptions above.
    Then \[\mathcal{L}(M) = \mathcal{L}(r_{00}^*r_{01}(r_{11} + r_{10}r_{00}^*r_{01}^*))\]
    where \(r_{ab}\) is the transition from \(q_a\) to \(q_b\) and \(F = \{q_1\}\)
    
    \item[Constructor Cases:] Now suppose \(|Q| > 2\). Let \(M\) be a generalized transition graph. Construct a graph \(M'\) with one less state as \(M\) such that \(\mathcal{L}(M) = \mathcal{L}(M')\) as follows:
    let \(q_x = Q - \{q_0\} - F\). Let \(Q' = Q - \{q_0\}\). Whenever we see 
    
\end{itemize}
\end{proof}

\end{document}