\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Language Theory}
\author{Jad Elkhaleq Ghalayini}
\date{March 20 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}
\usepackage{listings}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}
\newcommand{\recurrence}[4]
{\left\{
    \begin{array}{ll}
    #1 & \mbox{ if } #2 \\ #3 & \mbox{ if } #4
    \end{array}
\right.}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\begin{document}

\maketitle

A \underline{language} over an alphabet \(\Sigma\) (a finite set of letters) is a subset of \(\Sigma^*\) (the set of all finite length strings with letters in \(\Sigma\), including \(\lambda\), the empty string).
\section{Operations on Languages \& Strings}
If \(x, y \in \Sigma^*\) then \(x \cdot y\) or \(xy\) is the string consisting of all letters of \(x\) followed by all letters of \(y\). For example, if \(xy = aab, y = ba\) then
\[xy = aabba, yx = baaab\]
\(\lambda\) is an identitiy:
\[x\lambda = \lambda x = x \forall x \in \Sigma^*\]
If \(L, L' \subseteq \Sigma^*\), then 
\[L \cdot L' = \{x \cdot y | x \in L \aand y \in L'\}\]
For example, if \(L = \{a, bb\}, L' = \{\lambda, c\}\) then
\[L \cdot L' = \{a, bb, ac, bbc\}\]
We define exponentiation:
\[L^0 = \{\lambda\}, L^1 = L, L^2 = L \cdot L, L^{k + 1} = L \cdot L^k = L^k \cdot L\]
\[L^* = \bigcup_{k \geq 0}L^*, L^+ U_{k > 0}L^+, L^* = L^+ \iff \lambda \in L\]
\(x\) is a prefix (suffix) of \(y\) if there exists a string \(x'\) such that \(y = x \cdot x'\) (\(y = x' \cdot x\)). \(x\) is a proper prefix (suffix) of \(y\) if \(x\) is a prefix (suffix) of \(y\) and \(x \neq y\). \(x\) is a \underline{substring} of \(y\) if there exist strings \(x'\) and \(x''\) such that \(y = x' \cdot x \cdot x''\).

We have union and intersection, as in set theory, as well as subsets.
\[\{0, 000\} \subseteq \{0\}^* \subseteq \{0, 1\}^*\]
We have
\[\overline{L} = \Sigma^* - L\]
if \(L\) is a language over \(\Sigma^*\).
\(\varnothing\) is a language, since \(\varnothing \subseteq \Sigma^*\), \(\varnothing^* = \{\lambda\}\), \(\varnothing^+ = \varnothing\}, \{\lambda\} \neq \varnothing\).
\[\{\lambda\}^* = \{\lambda\}^+ = \{\lambda\}\]

\section{Regular Expressions}

Let \(\Sigma\) be a finite alphabet. \(R\) is the following inductively defined set of strings: ``the set of regular expressions over \(\Sigma\)''
\begin{itemize}
    \item \(\phi, \lambda \in R\) - \(\phi\) is the Greek letter \(\phi\), NOT the empty set
    \item \(\Sigma \subseteq R\)
    \item If \(r, r' \in R\), then \((r + r'), (r \cdot r')\) and \(r^*\) are in \(R\). A regular expression over \(\Sigma\) is a string with letters in \(\Sigma \cup \{ (, ), \phi, \lambda, \cdot, ^* \}\).
\end{itemize}
The language \(\mathcal{L}(r)\) denoted by the regular expression \(r\) is defined inductively:
\[\mathcal{L}: R \to \mathcal{P}(\Sigma^*)\]
\[\mathcal{L}(\phi) = \varnothing, \mathcal{L}(\lambda) = \{\lambda\}, \forall a \in \Sigma, \mathcal{L}(a) = \{a\}\]
\[\mathcal{L}(r + r') = \mathcal{L}(r) \cup \mathcal{L}(r')\]
\[\mathcal{L}(r \cdot r') = \mathcal{L}(r) \cdot \mathcal{L}(r')\]
\[\mathcal{L}(r^*) = (\mathcal{L}(r))^*\]
A generalized regular expression adds
\[r \cap r' \in R, \bar{r} \in R, (r - r') \in R\] with
\[\mathcal{L}(r \cap r') = \mathcal{L}(r) \cap \mathcal{L}(r')\]
\[\mathcal{L}(r - r') = \mathcal{L}(r) - \mathcal{L}(r')\]
\[\mathcal{L}(\bar{r}) = \sigma^* - \mathcal{L}(r)\]
A language \(\mathcal{L}\) is \underline{regular} if and only if \(\exists r \in R, L = \mathcal{L}(r)\). Two regular expressions \(r, r'\) are equivalent if \(\mathcal{L}(r) = \mathcal{L}(r')\).

Let \(L_1\) be the set of strings over \(\{a, b, c\}\) that start with \(a, b\). Then
\[L_1 = \mathcal{L}(a \cdot b \cdot (a + b + c)^*)\]
Let \(L_2\) be the set of strings over \(\{0, 1\}\) with an even number of ones. We have
\[L_2 = \mathcal{L}((0^* \cdot 1 \cdot 0^* \cdot 1 \cdot 0^*)^*)\]

\end{document}