\documentclass{article}
\usepackage[utf8]{inputenc}

\title{CSC240: Iterative Algorithms}
\author{Jad Elkhaleq Ghalayini}
\date{March 7 2018}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathtools}
\usepackage{tabto}
\usepackage{listings}

\def\nats {{\mathbb N}}
\def\ints {{\mathbb Z}}
\def\reals {{\mathbb R}}
\newcommand{\iimp}{\mbox{ IMPLIES }}
\newcommand{\oor}{\mbox{ OR }}
\newcommand{\aand}{\mbox{ AND }}
\newcommand{\nnot}{\mbox{ NOT }}
\newcommand{\iiff}{\mbox{ IFF }}
\newcommand{\recurrence}[4]
{\left\{
    \begin{array}{ll}
    #1 & \mbox{ if } #2 \\ #3 & \mbox{ if } #4
    \end{array}
\right.}


\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{claim}{Claim}
\newtheorem{corollary}{Corollary}

\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}
\DeclarePairedDelimiter{\floor}{\lfloor}{\rfloor}

\begin{document}

\maketitle

Code without loops or procedure calls (straight code) has time complexity \(O(1)\). If we have an ``if statement'', i.e. a statement of the form
\[\mbox {if} C \mbox{then} A \mbox{else} B\]
if \(C\) takes \(O(h(n))\) time, \(A\) takes \(O(f(n))\) time and \(B\) takes \(O(g(n))\) time, then the whole if statement takes
\[O(h(n) + max\{f(n), g(n)\})\]
time.If a loop is executed \(O(f(n))\) times and each iteration takes \(O(g(n))\) time then the entire loop takes \(O(f(n)g(n))\) time. Suppose \(P\) takes \(T(n') \in O(f(n'))\) given an input size \(n'\) and suppose we call \(P\) with an input of size \(g(n)\). Then this call takes \(O(f(g(n)))\) time.

Insertion sort: \(B\) is the result of sorting \(A\) into non-decreasing order
\begin{enumerate}

    \item \(i \leftarrow 1\)
    \item while \(i \leq length(A)\) do
    \item | \(j \leftarrow 1\)
    \item | while \(j > 1\) and \(A[i] < B[j - 1]\) do
    \item | | \(B[j] \leftarrow B[j - 1]\)
    \item | | \(j \leftarrow j - 1\)
    \item \(B[j] \leftarrow A[i]\)
    \item \(i \leftarrow i + 1\)
    \item return B
    
\end{enumerate}
Let \(T_{IS}: \ints^+ \to \nats\) be defined such that \(T_{IS}(n)\) is equal to the maximum number of steps taken byinsertio sort on an array of length \(n\). Steps = comparisons and assignments.
\begin{lemma}
\(T_{IS}(n)\leq 2n^2 + 4n + 2 \in O(n^2)\)
\end{lemma}
\begin{proof}
Let \(n \in \ints^+\) be arbitrary and consider an arbitrary array \(A\) of length \(n\). There are \(n\) compute iterations of the outer while loop. Each iteration consists of 4 steps and an iteration of the inner while loop. Each iteration of the inner while loop, at most 4 steps are performed. During iterations of the outer loop, at most \(i - 1\) complete iterations of the inner while loop are performed. The final incomplete iteration of the inner while loop takes at most 2 steps. So the total time taken by n complete iterations of the outer while loop is at most
\[\sum_{i = 1}^n[4(i - 1) + 2 + 4] = 6n + \sum_{j = 1}^{n  + 1}j = 6n + \frac{4(n - 1)n}{2}\]
\end{proof}
\begin{lemma}
\(T_{IS} \in \Omega(n^2)\)
\end{lemma}
\begin{proof}
Let \(n \in \ints^+\) be arbitrary. Consider the input \(A = [n, n - 1,...,1]\).
\begin{claim}
For \(1 \leq i \leq n\), during iteration \(i\) of the outer while loop, \(4i + 1\) steps are performed, and after the \(i\)th iteration of the outer while loop, \(j = i\) and the first \(i\) elements of \(B\) are \(n - i + 1,...,n\).
\end{claim}
During the first iteration of the outer while loop \(5\) steps are performed one on each of lines \(2, 3, 4, 7, 8\) and afterwards \(j = i\) and \(B[i] = A[i] = n\).

If \(i < n\) then during the next iteration of the outer while loop 4 steps are performed in addition to the inner while loop. There are \(i\) complete iterations of the inner wile lop since the first \(i\) elements of \(B\) are all larger than \(A[i + 1] = n - i\). In the final (incomplete) iteration of th inner while loop only 1 step is performed, for a total of \(4i + 5\) steps. The final incomplete iteration of the outer while loop takes 1 step.There is also 1 step taken before the outer while loop. 
\[t_{IS}(A) = 5 + 2 + \sum_{i = 1}^{n - 1}(4i + 5) = 7 + \frac{4(n - 1)n}{2} + 5(n - 1)\]
\[= 2n^2 + 3n + 2 \in \Omega(n^2)\]
\end{proof}
\begin{corollary}
\(T_{IS} \in \theta(n^2)\)
\end{corollary}
\subsection{Recursive Algorithms}
The general strategy for analyzing the time complexity of a recursive algorithm is to set up a recurrence and solve it. Consider
\begin{lstlisting}[language=Python]
def square(n):
    if n == 1:
        return n
    else:
        return 2*n - 1 + square(n - 1)
\end{lstlisting}
Define \(T: \ints^+ \to \nats\) where \(T(n)\) denotes the number of arithmetic operations performed by \begin{verbatim}square(n)\end{verbatim}. Then
\[T(n) = \recurrence{0}{n = 1}{4 + T(n - 1)}{n > 1}\]
Hence
\(T(n) = 4n - 4\) for \(n \geq 1\).
Consider recursive binary search:
\begin{lstlisting}[language=Python]
def RBS(A, f, l, x):
    if f == l:
        if A[f] == x:
            return f
        else
            return 0
    m = (f + l)//2
    if A[m] >= x:
        return RBS(A, f, m, x)
    else:
        return RBS(A, m + 1, l, x)
\end{lstlisting}

\end{document}