My notes from CSC240 (LEC0101, Professor Faith Ellen) in LaTeX. Warning: May be incomplete/incorrect!

Licensed under the MIT license. Please feel free to contribute! Compiled using ```latexmk --pdf```.
